<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/article_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_article_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_description" />


    <TextView
        android:id="@+id/tv_article_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Billy Bob joe" />

    <TextView
        android:id="@+id/tv_article_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tv_article_author"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_article_author"
        app:layout_constraintTop_toTopOf="@+id/tv_article_author"
        tools:text="August 3, 2019" />

    <TextView
        android:id="@+id/tv_article_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_author" />

    <TextView
        android:id="@+id/tv_article_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="@+id/tv_article_text"
        app:layout_constraintStart_toStartOf="@+id/tv_article_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_read_full" />

    <TextView
        android:id="@+id/tv_read_full"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/read_the_full_article"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_article_link"
        app:layout_constraintStart_toStartOf="@+id/tv_article_link"
        app:layout_constraintTop_toBottomOf="@+id/tv_article_text" />

</androidx.constraintlayout.widget.ConstraintLayout>